#npolys
#number of polygons in scene
7
#
#nvertices[]
#number of verticies in each polygon, array has length == NumPolys
5
4
4
4
4
4
5
#
#vertexindex[]
#vertex index number for each vertex in each polygon.
#has length equal to the sum of all the elements of nvertices[]30
0
1
2
3
4
0
5
9
1
1
9
8
2
2
8
7
3
3
7
6
4
4
6
5
0
5
6
7
8
9
#
#vertices[]
#world coordinates of vertices composing scene.
#length == max index number of vertexindex[]
#starts with vertex 0
2 5 0 1
4 4 0 1
4 0 0 1
0 0 0 1
0 4 0 1
2 5 4 1
0 4 4 1
0 0 4 1
4 0 4 1
4 4 4 1